package ex3_thread;
// 6분 
public class MyThread extends Thread{

	/* Thread : 독립적인 실행단위
	 * 한번에 두가지 이상의 프로세스를 동시에 실행 가능하게 해주는 클래스
	 * 
	 * 메인으로 돌리고있는 쓰레드외에 하나의 프로그램이 동시에 동작하면 싱글 쓰레드
	 * 메인외에 다른 프로그램이 2개 이상 동작하면 멀티 쓰레드라고 부른다.
	 * 
	 * 스레드는 실제로 프로그램이 전부 다 따로 동작하는 것이 아니라, 번갈아 작업하는 방식이다.*/

	// 쓰레드를 상속받는 모든 클래스는 run이라는 클래스를 오버라이드해야한다.
	public void run() {
		// run메서드 안에서 정의된 코드만 독립적으로 수행된다.
		for(int i=0;i<10;i++) {
			System.out.println(i);
		}
		
	}










}
                                                                        