package ex1_variable_stactic;

public class Ex1_Variable {
	public static void main(String[] args) {
		/*
		 * 	변수 (클래스, 인스턴스, 지역)
		 * 		- 변수가 선언된 위치에 따라 변수의 종류가 다르다.
		 * 		- 멤버 변수는 클래스 변수, 인스턴스 변수이다.
		 * 		- 멤버 변수를 제외한 나머지는 모두 지역 변수이다.
		 * 	
		 * 		(1)  클래스 변수 (static)
		 * 			- 클래스 영역에 선언하며 'static 변수명' 의 형태로 사용한다.
		 * 			- 클래스에 메모리가 올라갈 때 자동적으로 생성되며 인스턴스를 따로 생성하지 않아도 사용할 수 있으며 프로그램이 종료될 때까지 유지된다.
		 * 			- 모든 인스턴스가 공통된 저장공간을 공유하여 한번에 제어가 가능하다. (인스턴스 생성없이 바로 사용할 수 있다는 장점이 있으며, '클래스명.클래스변수' 형식으로 사용한다.)
		 * 			- 앞에 public 등의 접근 제어자가 사용되어 어디에서나 사용될 수 있는 전역변수로 사용된다.
		 * 
		 * 		(2) 인스턴스 변수
		 * 			- 클래스 영역에 선언되며, 클래스 내 선언되는 변수이다.
		 * 			- 인스턴스가 생성되었을 때 생성된다.
		 * 			- 독립적인 저장공간을 가지므로 각 인스턴스마다 고유한 값을 사용해야할 때 사용한다.
		 * 
		 * 		(3)  지역 변수
		 * 			- 클래스 영역 이외 (생성자, 초기화 블록같은 메소드 영역) 에 선언된다.
		 * 			- 변수 선언문이 수행되었을 때 생성된다.
		 * 			- 메소드가 종료되면 소멸되어 사용할 수 없다. 
		 * 
		 * 		[참고] 인스턴스 변수의 성능
		 *			- 메소드 내에서 인스턴스 변수가 필요하다면 static을 사용할 수 없다.
		 *			- 반대로 인스턴스 변수나 인스턴스 메소드가 필요없다면 메소드에 static을 붙이는 것이 좋다.
		 *			- 메소드 호출 시간이 짧아지므로 성능이 올라간다.
		 * 
		 */
	}
}

// 클래스 영역
class Variables {
	int iv; 		// 인스턴스 변수
	static int cv;	// 클래스 변수 (static변수, 공유변수)
	
	void method() {
		int lv = 0; 		// 지역변수
	}
}