/* Parameter 
 * 	- DB의 언어 및 포맷 형식을 확인하는 함수
 * 	- 유니코드는 전세계의 문자를 모든 컴퓨터에서 공통적으로 사용할 수 있게하는 일종의 코드이다.
 * 	- AL32UTF8은 전세계의 출판되는 모든 언어를 받을 수 있는 캐릭터 셋이다.
 * 	- K016MSWIN949는 한글 지원이 되는 캐릭터 셋으로 MS의 라이선스를 두고 있다.
 * 	- 나라마다 자국의 캐릭터 셋이 있으며 현장에서는 상황에따라서 다른 캐릭터 셋을 사용한다.
 */
select * from sys.nls_database_parameters;



