/* Pad
 * 	(1) lpad
 * 		- 문자의 자리를 지정 숫자만큼 고정시킨 후 문자값을 오른쪽을 기준으로 채우고 비는 데이터를 대체값으로 채우는 함수
 * 		- 문자타입의 데이터만 사용할 수 있다. (암시적 변환 존재)
 * 
 * 	(2) rpad
 * 		- 문자의 자리를 지정 숫자만큼 고정시킨 후 문자값을 왼쪽을 기준으로 채우고 비는 데이터를 대체값으로 채우는 함수
 * 		- 문자타입의 데이터만 사용할 수 있다.
 * 		- 문자타입의 데이터만 사용할 수 있다. (암시적 변환 존재)
 */
select
   rpad('210505-',14,'*'),
   '010-'||lpad('-0505',9,'#')
from dual;


/* 예) lpad로 salary 천원 기준으로 *만큼 표현
 *	- 천원당 표시는 salary/1000이다. (6000의 경우 6000/1000은 6이 된다.)
 *	- lpad에서 함수를 적용할 값에 공백이 없는 '' 를 넣게되면 원본 값이 null이므로 null의 값으로 결과가 뜨게 된다. (고정할 값 자체가 없다)
 *
 *	# salary/1000에서 +1를 하는 이유 
 * 		- 함수를 적용하는 데이터가 ' ' 공백인데 lpad 적용 시 쿼리문의 5번 행인 6000의 값이 '***** '의 형태가 된다. 
 * 		- 공백이 있는 상태로 *표시가 다섯개만 나오므로 +1를 해주어 * 하나가 더 추가되도록 해야한다.
 */
select
   salary,
   lpad(' ',salary/1000+1,'*')
from employees;