/* 소수 함수 */
-- (1) round : 지정된 소수점 자릿수로 값을 반올림하는 함수, 소수점 자리를 기준으로 그 다음 숫자를 반올림하여 반환하는 방식
select
   round(45.926,2),
   round(45.926,1),
   round(45.926,0),
   round(45.926,-1)
from dual;

-- (2) trunc : 지정된 소수점 자리수로 값을 버리는 함수, 소수점 자리수가 없는 경우, 정수를 기준으로 나머지 값이 버려진다.
select
   trunc(45.926,2),
   trunc(45.926),
   trunc(45.926,-1)
from dual;

-- (3) ceil : 소수값이 0 초과인 경우, 가장 큰 정수로 반환하는 함수, 만약 소수값이 0보다 초과되면 무조건 다음 정수로 넘기게 된다.
select
   ceil(10.1),
   ceil(10.0),
   ceil(10.999),
   ceil(10.0001)
from dual;

-- (4) floor : ceil의 반대 함수, 만약 소수값이 0보다 초과되면 해당 소수 값을 버린다.
select
   floor(10.1),
   floor(10.0),
   floor(10.9999),
   floor(10.0001)
from dual;
