/* 통화 표시
 * 	- L은 자국에 맞춰 통화가치 부호를 표시를 뜻한다, 오라클 사용자의 국적에따라 다르다.
 * 	- G는 콤마를, D는 마침표를 뜻한다.
 * 	- 99,999.00는 통화 가치의 자리 포맷을 뜻한다.
 * 	- 9의 숫자는 금액의 수치를 나타내는 것이 아닌 숫자가 없는 경우, 0으로 표현하겠다는 뜻이다.
 * 	- 화폐 단위의 자리수가 맞지 않는 경우 # 으로 표현된다.
 * 	- 통화 화폐 단위를 사용할 시 문자 타입으로 리턴하므로 to_char를 사용한다.
 * 	- $는 기본적으로 내장되어 있는 화폐 단위이다.
 */

-- 예) 원화 표시
select salary, to_char(salary, 'L99,999.00') from employees;

-- 예) 원화 소수점 표시
select to_char(100000, 'L999G999D00') from dual;

