/* 연산자 
 * 	(1) 산술 연산자
 *		- 산술 연산자는 +, -, /, * 를 뜻한다.
 *		- 숫자형의 데이터는 사칙연산이 다 가능하다.  단, 날짜형은 +,-만 가능하다.
 *		- 문자형은 사칙연산할 수 없다.
 *
 *	 	[참고] 연산자의 우선순위는 *, /, +, - 이며 같은 조건에서는 왼쪽부터 진행한다.
 * 
 * 	(2) 연결 연산자
 * 		- 문자열을 다른 열에 연결할 때 사용하는 연산자
 * 		- ||를 사용한다.
 * 		- 만약 문자 내 축약어가 있어야하는 경우, '를 붙여서 사용한다.
 * 
 * 	(3) 비교 연산자
 * 		(1) = : 같다.
 * 		(2) !=, ^=, <> : 같지 않다.
 * 		(3) > : 보다 크다.
 * 		(4) >= : 보다 크거나 같다.
 * 		(5) < : 보다 작다.
 * 		(6) <= : 보다 작거나 같다.
 */
select
   department_name||' DEPT’’S MANAGER ID : '||manager_id "DEPT’S MANAGER_ID"
from departments;

-- [참고] Q'![문자]!' 방식
SELECT
   DEPARTMENT_NAME || Q'! [DEPT''S MANAGER ID] : !' || MANAGER_ID "DEPT'S MANAGER ID"
FROM DEPARTMENTS;


/* (3) 비교 연산자
 * 		(1) = : 같다.
 * 		(2) !=, ^=, <> : 같지 않다.
 * 		(3) > : 보다 크다.
 * 		(4) >= : 보다 크거나 같다.
 * 		(5) < : 보다 작다.
 * 		(6) <= : 보다 작거나 같다.
 */
