package ex1_first;
	// class는 하나의 상자로서 보자

public class Ex1_sysout {
		// main 메서드 : 컴파일시, 가장 먼저 호출되는 영역 (컴파일 우선)
		public static void main( String [] args) {
			
			// ;은 코드 작성의 끝을 뜻한다.
			// ctrl + f11을 통해서 컴파일을 할 수 있다. 
			// 코드 실행은 저장 후 실행하는 습관을 들이자
			// syso는 형에따라서 연산을 자동으로 해준다.  
			System.out.println( 100 + 100 );
			
			// 숫자외 문자 혹은 문장을 사용하는 경우, ""으로 묶어줘야한다. 
			System.out.println( "홍길동 hello" );
			
			// 숫자를 ""에 넣을 경우, 문자로 취급한다. 
			// 숫자의 +는 연산하지만 문자의 +는 단어를 연결하는 역할을 한다.
			// ""로 문자가 된 값에 +를 사용하면 뒤의 값들도 전부 문자로 취급이 된다. 
			System.out.println( "홍" + 100 + 50 );
			
			// 만약 문자 뒤에 붙는 숫자를 따로 숫자로 처리하고 싶다면 ()로 연산 우선순위를 잡아주면 된다. 
			System.out.println( "10 + 10 = " + (10 + 10) );
			
			
			// 컴파일의 순서는 좌에서 우로 되므로 결과값은 11안녕11dl이 된다.
			System.out.println(10 + 1 + "안녕" + 1 + 1);
			
			/*
			 개행 문자 (제어문자, \)
			 \n : 다음 라인으로 내린다.
			 \t : tab과 같은 기능
			 */
		}
		
}
