package ex3_interface;

	// 인터페이스도 첫글자는 대문자로 생성
	// 처음 생성시 인터페이스 형식을 선택
	// 인터페이스는 중간 매개체의 역할을 한다.
	// 인터페이스의 바디 안에는 반드시 상수값 혹은 추상 메서드만 들어갈 수 있다. 
public interface InterTest {
	
	/*인터페이스는 사용자의 서비스 요청에따른 중계자 역할을 한다.
	 * 인터페이스의 구성
	 * 접근제한 interface 인터페이스명{
	 * 	상수;
	 * 	추상메서드;
	 * }
	 * 
	 * 
	 * 
	 * 
	 * */
	
	// final : 상수 표시, 값을 절대 바꿀 수 없음
	// 상수를 만들 때는 전부 대문자로 만든다.
	final int VALUE = 100;
	abstract int getValue();
	
	
	
	
	
}
