package ex3_thread;

public class MyThread extends Thread{
	
	/*	스레드
	 * 	- 독립적인 실행 단위
	 * 	- 한번에 두가지 이상의 프로세스를 실행 가능하게 하는 클래스
	 * 	- extends 키워드를 통해서 스레드를 상속하는 방식으로 사용한다.
	 * 	- 스레드를 상속받는 클래스는 run이라는 메소드를 재정의해야한다.
	 * 
	 * 	- 메인으로 동작하는 스레드 외 하나의 스레드가 동작 시 싱글스레드이다.
	 * 	- 메인으로 동작하는 스레드 외 두가지 이상의 스레드가 동작하면 멀티 스레드라고 한다.
	 * 
	 * 	[참고] 스레드는 실제로 프로그램이 따로 동작하는 방식이 아닌, 빠른 속도로 번갈아 작업하는 방식으로 구동된다.
	 */
	
	// run 메소드 재정의
	public void run() {
		for(int i=0;i<10;i++) {
			System.out.println(i);
		}
	}
}
                                                                        