package ex1_abstract;

	// 추상 클래스 
	// 추상 클래스는 추상 메서드를 한개라도 가지고 있는 클래스를 의미한다. 
	// 추상 클래스임을 명시하기위해 반드시 abstract키워드를 붙여줘야한다. 
public abstract class AbsParent {
	//
	int value = 100;
	String str = "안녕";

	/*	추상클래스
	 *		- abstract 키워드를 사용한다.
	 *		- 추상클래스는 인스턴스 주소 값을 가지지 못한다. (객체화 하지 못한다.)
	 *		- 추상클래스는 반드시 하나 이상의 추상 메소드를 가진다.
	 *		- 추상 메소드 외에도 생성자, 일반적인 멤버 변수와 메소드를 가질 수 있다.
	 *
	 *		- 추상 클래스 내의 메소드는 구현부 ({ } 영역)가 없다.
	 *		- 몸 자체가 없으므로 이를 미완성의 개념이라고 부르는데
	 *		- 이 미완성을 자식이 상속받아서 부모의 메소드를 재정의하여 완성한다.
	 *
	 *		- 추상 메소드를 통해서 반드시 자식 클래스에서 재정의해야하므로 메소드가 누락되는 일을 방지할 수 있다.
	 */
	abstract public void setValue(int value);
	//
	public int getValue() {
		return value;
	}
}
