package ex1_operator;

public class Ex1_Operator {
	public static void main(String[] args) {
		
		/* 연산자 (Operator)
		 * 	(1) 최고 연산자
		 * 		- 연산자 중 순위가 가장 높다.
		 * 		- [. , ( ) ] 이 해당된다.
		 * 
		 * 	(2) 산술연산자
		 * 		- 사직연산과 나머지 연산자를 뜻한다.
		 * 		- [+, -, *,  %, /] 이 해당된다. 	
		 * 	
		 * 	(3) 대입연산자
		 * 		- 특정 값을 변수에 대입하는 연산자
		 * 		- [=, *=, /=, %=, +=, -=] 이 해당된다.
		 * 
		 * 	(4) 비교 연산자
		 * 		- 값을 비교하여 참 혹은 거짓을 판단하는 연산자
		 * 		- 결과는 반드시 true 혹은 false의 값으로 반환되며 해당 값은 boolean 자료형에만 담을 수 있다.
		 * 		- 자바는 항상 위에서 아래, 좌에서 우로 읽기 때문에 비교 연산자의 기준은 항상 좌측에 있는 값이 된다.
		 * 		- [<, >, >=, <=, ==, !=] 이 해당된다.
		 * 
		 * 		[예시] 10 > 20 : 10은 20보다 작다.
		 * 
		 * 	(5) 논리 연산자
		 * 		- 연산이 두개 이상 요구되는 상황에서 사용하는 연산자
		 * 		- 비교 연산자를 엮어주는 역할을 한다.
		 * 		- 논리 연산자의 결과 역시 true 혹은 false의 boolean 값을 반환한다.
		 * 		- [&&, ||, !]이 해당된다.
		 * 		
		 * 		- 연산자를 기준으로 앞의 값을 먼저 연산하고 경우에따라서 뒤의 값을 연산한다.
		 * 		- !(not)은 boolean 변수 앞에서만 사용할 수 있다.
		 * 		- 참은 거짓으로 반환하고, 거짓은 참으로 반환한다.
		 * 		- !는 영구적으로 값을 변경하지 않는다.
		 * 		- 영구적으로 값을 변경하는 경우  boolean 타입의 변수에 담아야한다.
		 * 
		 * 	[참고] 연산자 결과
		 * 		(5.1) && (and) : 앞의 연산이 참인 경우 뒤의 연산은 하지 않는다.
		 * 			- true 	&& 	true 	: 	true
		 * 			- true 	&& 	false : 	false
		 * 			- false	&& 	true 	: 	false
		 * 			- false 	&& 	false : 	false
		 * 
		 * 		(5.2) || (or) : 앞의 연산이 거짓인 경우 뒤의 연산은 하지 않는다.
		 * 			- false 	|| 	false : 	false
		 * 			- false 	|| 	true 	: 	true
		 * 			- true 	|| 	false : 	true
		 * 			- true 	|| 	true 	: 	true
		 * 			
		 *		(6)  시프트 연산자, 비트 연산자
		 *			- 시프트 연산자 : 2진수 단위의 연산을 진행, bit단위의 연산을 수행하되, 왼쪽 또는 오른쪽으로 이동시켜 값에대한 변화를 주는 연산자이다.
		 *			- 비트 연산자 : 정보보안분야에서 자주 사용되며, bit단위 (2진수)의 연산만 가능하다.
		 *			- 결과는 정수로만 반환한다.
		 *			- 시프트 연산자 : [>>, <<] 이 해당된다.
		 *			- 비트 연산자 : [&, |, ^]
		 *
		 *		(7) 증감연산자, 누적연산자
		 *			- 1씩 증가하거나 1씩 감소시키는 연산자
		 *			- 2이상의 값을 증감시키는 경우 누적 연산자를 사용한다.
		 *			- 증감연산자는 선행 증감과 후행 증감이 있다.

		 *			- 증감 연산자 : [++, --]
		 *			- 후행 연산자 : [+=, -=, *=, /=]
		 * 
		 * 	(8) 삼항(조건)연산자
		 * 		- 하나의 조건을 제시하고, 그 조건이 참인 경우와 거짓인 경우의 결과를 다르게 반환하는 연산자이다.
		 * 		- 참, 거짓에대해서 분기 처리가 가능하다.
		 * 		
		 * 		- [조건식 ? 참의 경우 수행할 문장 : 거짓의 경우 수행할 문장]
		 */
		
		// 산술 연산자 :
		int n1 = 20;
		int n2 = 7;
		int n3 = n1 + n2;
		System.out.println("+연산 : " + n3);
		
		n3 = n1 - n2;
		System.out.println("-연산 : " + n3);
		
		// 나누기 연산자(/)와 나머지 연산자(%)
		n3 = n1 / n2;
		System.out.println("/연산 : " + n3);
		
		n3 = n1 % n2;
		System.out.println("%연산 : " + n3);
		
		System.out.println("------------------");
		
		// 대입연산자
		int i1 = 10;
		int i2 = 7;
		System.out.println(i1 + ", " + i2);
		
		// += : i1 = i1 + i2;
		// 누적해서 값이 바뀐다. 
		i1 += i2;
		System.out.println("+=연산 : " + i1);
		
		// 대입(누적)연산자는 기존의 값이 누적되어있으므로 값을 착각하면 안된다.
		i1 -= 2; // i1 = i1 - 2;
		System.out.println("-=연산 : " + i1);
		
		i1 /= 3; // i1 = i1 / 3;
		System.out.println("/=연산 : " + i1);
		
		i1 %= 2; // i1 = i1 % 2;
		System.out.println("%=연산 : " + i1);
	}
}
