<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 처음에 임시로 잡았던 path c:/upload가 안되는 이유
			경로가 없기 때문에 파일명만으로 업로드가 안된다. 
			
			경로를 찾아 업로드 폴더로 가서 가져오는 외부방식의 접근이 안된다.
			
			WebContent에 upload라는 폴더를 생성한 뒤, 등록하고싶은 이미지를 복사한 뒤 upload에 넣는다. 
			그럼 들어간 (국민은행 통장사본) 사진은 홈페이지에 띄우는 것이 가능하다.
			
			즉, 업로드 경로를 c드라이브가 아니라 프로젝트상의 upload폴더에 해줘야한다.
			그래야 업로드 폴더 안에서 파일명이 맞는 사진을 홈페이지에 띄우는 것이 가능하다.
	
			업로드라는 폴더는 절대경로와 지역경로가 있다.
			프로젝트에서 html에서만 접근할 수 있는 내부적인 폴더 -> 상대경로
			실제적인 경로 (절대경로) 
			 
			- 상대 경로에  파일 집어넣으면 절대경로에도 파일이 들어간다. 그러나 상대경로상의 폴더안에는 업로드한 파일이 보이지 않는다. (절대경로의 폴더안에는 있음)
	
			클라이언트(유저)가 저장한 이미지 : 절대경로에 저장
			개발자가 사용할 이미지 : 상대경로에 저장 
			(상대경로에 유저가 업로드하는 사진이 보이지 않는 경우(절대경로에 저장하는 이유) : 만약 상대경로에 유저가 올리는게 막 올라오면 개발자는 작업중 자신이 작업해야할 이미지를 찾는데 고생할 것이다.)
	-->
	제목 : ${ title }<br>
	파일명 : <img src="upload/${ filename }" width="200"><br>
</body>
</html>