package service;

import java.util.List;

	/* 	서비스
	 		- 인터페이스와 구현 클래스를 통해서, DAO(기능)을 하나로 묶어서 관리할 수 있도록 한다.
	 		- 컨트롤러와 DAO를 통해서 맵퍼 (XML)에 접근하도록 돕는다.
	 		- 객체 지향의 캡슐화 속성을 통해서 좀 더 편리한 관리할 수 있도록 사용한다.
	 		
	 		- 추상 메소드를 통해서 하나의 단위 작업(DML)에 여러 DAO(기능)를 붙여 사용하므로 해당 메소드가 어떤 영역의 기능인지 파악이 쉽다.
	 		- 공통된 속성의 기능을 수행하는 경우, 하나의 인터페이스에서 공통적으로 관리하기 쉽다.
	 		- (예시로, 파일 관련 로직을 처리 시 관련 기능을 FILESERVICEIMP에서 모두 관리하여 타 컨트롤러에서는 FILESERVICE객체만 주입하여 공통적으로 사용)
	*/
public interface BoardService {
	// 목록을 조회하는 단위 작업
	List viewList();
}	
