package ex1_java;

public class Ex2_Complier {
	public static void main(String[] args) {
		/* 컴파일
		 * 		- 사람의 언어를 컴퓨터의 언어로 변경해주는 작업
		 * 		- 컴퓨터의 언어는 이진법 (0과 1)으로 되어있어 변환 작업이 없으면 컴퓨터에서 읽지 못한다.
		 * 		- 이 변환 작업은 컴파일러가 진행한다.
		 * 		- 이클립스에서 컴파일은 소스의 ;를 컴파일할 단위로 인식한다.
		 * 		- 컴파일의 순서는 위에서 아래로 좌에서 우로 진행한다.
		 * 
		 * 		(1) 빌드
		 * 			- 프로그램 소스 코드를 실행할 수 있도록 하는 과정 및 결과물을 뜻한다.
		 * 	
		 * 			(1.1) 디버그 : 오류 검사
		 * 			(1.2) 컴파일 : 소스 등의 자원을 Jvm (혹은 Was)이 인식할 수 있는 구조로 변환 (.java > .class 파일로 변환)
		 * 			(1.3) 링크 : 컴파일된 결과를 최종 실행 가능한 파일로 만들기 위해서 연결 및 병합
		 * 
		 * 		(2) 자바 프로그램의 실행 과정 
		 * 			(2.1) 프로그램 실행에 필요한 클래스 파일 로드
		 * 			(2.2) 클래스 파일 검사
		 * 			(2.3) 메인 메소드가 있는 클래스에서 메인 메소드를 실행하면서 프로그램 실행
		 * 
		 * 		[참고] 프로젝트 구성
		 * 			- 자바는 기본적으로 프로젝트 > 패키지 > 클래스 > 메소드로 구성된다.
		 * 
		 * 			(1) 프로젝트 : 자바 개발 최상위 개념으로 프로그램 대상의 명칭
		 * 			(2) 패키지 : 컴퓨터의 폴더 개념으로 코드의 오류 수정, 개발 등의 목적으로 보관하는 영역이자 경로
		 * 			(3) 클래스 : 단독의 기능이 담겨진 코드 영역
		 * 			(4) 메소드 : 코드 기능을 수행하는 영역
		 */
	}
}
