package ex1_java;

public class Ex3_Ram {
	public static void main(String[] args) {
		/* Ram의 구성
		 * 		- 배열과 변수가 저장되는 영역으로서 Stack과 Heap영역은 데이터가 누적되면서 서로 Free영역을 점유한다.
		 * 		- 저장량이 너무 많아 Stack과 Heap의 저장 영역이 Free에서 겹치게되는 경우 저장공간 부족 현상 (stack overflow)이 발생한다.
		 * 		
		 * 			(1) OS Kernel Space
		 * 				- 드라이버가 저장되는 영역
		 * 				- Usb등의 장치를 연결하는 경우 컴퓨터는 Usb를 인식하기 위해서 운영체제를 통하여 하드웨어에 전기 신호를 보내게 된다.
		 * 				- 이 전기 신호를 보내기 위한 드라이버가 저장되는 영역이다.
		 * 
		 * 			(2) Stack
		 * 				- 지역변수, 매개변수가 저장되는 영역
		 * 				- New없이 선언한 변수의 값이 저장된다.
		 * 				- 값 자체가 변수명으로서 저장된다.
		 * 
		 * 			(3) Free : 여유 공간
		 * 			(4) Heap : 동적 메모리 (New키워드로 선언된 변수가 저장되는 영역)
		 * 				- 동적 메모리 영역
		 * 				- New로 선언된 변수가 저장되는 영역
		 * 				- 배열의 경우 데이터는 Heap영역에 저장되고 각 배열의 인덱스의 주소값이 Stack영역에 저장되는 방식
		 * 
		 * 				[참고] New는 메모리에 Heap영역에 저장 영역을 확보하는 키워드 (Heap영역에 메모리를 할당받았다고 표현)이다.
		 * 
		 * 			(5) Bss : 초기화되지 않은 변수
		 * 			(6) Data : 전역 변수, static변수
		 * 			(7) Text : 상수
		 * 
		 * 			[참고] 숫자가 작을 수록 상위의 영역이다.
		 */
	}
}
