	/* 패키지
	 * 	- 클래스 묶음.
	 * 	- 서로 연관된 클래스 또는 인터페이스 등을 그룹 단위로 묶어서 효율적으로 관리하기 위함.
	 * 	- 클래스의 기본 이름은 패키지 명을 포함. (예, java.lang.String은 java 패키지 하위의 lang이라는 패키지에 속한 String이라는 클래스이다.)
	 * 	- 클래스가 물리적으로 하나의 파일인 것처럼 패키지는 물리적으로 하나의 디렉토리이다.
	 * 	
	 * 	패키지의 속성
	 * 		(1) 하나의 소스 파일에는 첫번째 문장으로 단 한번의 패키지 선언만을 허용한다.
	 * 			- 패키지 선언은 소스 파일 내에서 주석과 공백을 제외하고 첫 번째 문장이여야 한다.
	 * 
	 * 		(2) 모든 클래스는 반드시 하나의 패키지에 속해야 한다.
	 * 		(3) 패키지는 점을 구분자로하여 계층구조로 구성할 수 있다.
	 * 		(4) 패키지는 물리적으로 클래스 파일을 포함하는 하나의 디렉토리이다.
	 * 		(5) 패키지는 대소문자를 허용하나, 기본적으로 소문자로 작성한다.
	 * 	
	 * 	import
	 * 		- 컴파일러에 소스 파일에서 사용된 클래스의 패키지에 대한 정보 제공하는 키워드
	 * 		- 소스 내에서, 클래스 사용마다 패키지 명을 붙일 필요 없도록 한다.
	 * 		- import 패키지.클래스 방식으로 사용하며 클래스에 * 문자 사용 시 해당 패키지 내의 모든 클래스를 사용 가능하다.
	 * 		- ctrl + shift + o 로 한번에 import 가능하다.
	 */
package ex3_scanner;

import java.util.Scanner;

public class Ex1_Scanner {
	public static void main(String[] args) {
		/* 스캐너
		 *		- 키보드에서 값을 전달받아 코드 내에서 사용할 수 있게하는 클래스
		 *		- 해당 클래스는 java.util.scanner 라는 패키지에 존재하므로 가져다 사용하기위해서 import가 되어야한다.
		 *		- 개발자의 확인 용도를 위해서 사용된다.

		 *		- nextInt, next 메소드를 통해서 숫자 혹은 문자 값을 받을 수 있다.
		 *		- 위 두가지 메소드를 사용하는 순간, 콘솔 창은 값을 입력받기위한 대기 상태에 들어가며 개발자는 콘솔 내에 직접 값을 작성할 수 있다.
		 */
		
		// 스캐너 선언
		Scanner sc = new Scanner(System.in);
		
		// 사용자 편의를 위한 입력 값에대한 설명
		System.out.print("정수를 입력하세요. : ");
		
		// 키보드 입력 처리
		// - 정수, 혹은 문자열로 받아 형변환을 통해서 사용하는 것이 좋다.
		// - 정수형 : nextInt();
		// - 문자열 : nextLine();
		int n = sc.nextInt();
		
		// 저장한 값 확인
		System.out.print("입력받은 값 : "+n);
		
		// 스캐너는 문자는 String 타입만 받는다.
		System.out.print("문장을 입력해주세요. : ");
		
		// 상수 역시 상수 형태의 문자열 값으로 받는다.
		String s = sc.next();
		System.out.print("입력받은 값 : "+s);
	}
}
