package ex4_construct;

public class Const {

	/*	생성자 (Construct)
	 * 	- 객체가 생성될 때, 메모리 할당 및 멤버 변수의 초기화를 목적으로 사용
	 * 	- 생성자는 반환형이 없으며, 클래스명과 대소문자까지 같아야 한다.
	 * 	
	 * 	- New 키워드는 영역만을 할당받으며, 그 위에 데이터를 가져오는 것은 생성자가 수행한다.
	 * 	- 단 생성자는 생략되어 숨겨져 보이지 않는다.
	 * 	- 상황에따라 사용자가 멤버 변수 등의 초기화를 통해서 의도적으로 생성자를 만드는 경우가 있다.
	 * 
	 * 	- 생성자는 New 키워드를 통해서 객체 생성 시 최초 1번만 만들어지며
	 * 	- 이후 생성없이 추가로 호출하는 방법은 없다.
	 */
	String company; // 회사명
	String str; // 설립일
	
	// 생성자 생성
	public Const(){
		//
		System.out.println("생성자 호출됨!!");
		
		// 클래스가 생성될 때 어차피 고정 값이 들어가야한다면, 따로 메소드를 생성하지 않고 변수를 지정하는 것으로
		// 속도 측면에서는 좀 더 효율적이다.
		company = "삼성";
		str = "1970-01-01";
	}
}
