package ex4_construct;

public class Const {

	/* 생성자(Construct)
	 * 객체가 생성될 때, 메모리 할당 및 멤버 변수의 초기화를 목적으로 사용하는 것이다.
	 * 생성자는 반환형이 없으며, 클래스 명과 대소문자까지 반드시 같아야 한다.
	 * 
	 * 사실, new라는 단어는 heap에 영역(터)만 구매한다. (새 땅에 집을 만들자)
	 * 실제로 집을 짓는 것은 사실 생성자의 역할이다.
	 * 
	 * 기본적으로 생성자는 숨겨져 있어 보이지 않는다. 다만 멤버 변수등의 초기화를 위해 의도적으로 생성자를 만드는 경우도 있다. 
	 * 즉, 눈에 보이지 않을 뿐 실제로는 빈칸의 Const라는 기본 연산자가 생략되어있었다.
	 * 
	 * 컴파일순서는, 생성자 영역이 먼저 -> 삼성을 넣음
	 * 
	 * 생성자는 new를 통해서(객체생성시) 최초로 호출할 때, 딱 한번만 만들어진다.
	 * 이후 생성없이 추가로 호출하는 방법은 없다.
	 * 
	 * */
	
	String company; // 회사명
	String str; // 설립일
	
	// 생성자 생성
	public Const(){
		//System.out.println("생성자 호출됨!!");
		
		// 어차피 무조건 호출이 된다면 호출하고 넣는것보다 호출하면서 삼성과 설립일을 넣어버리자라는 것.
		// 최초에 값이 들어가야한다면, 생성자에서 넣는 것이 속도적에서 좀 더 효율적이다.
		
		// 생성자의 특징
		// 1 메모리 영역 생성 (객체화)
		// 2 생성자에서 멤버 변수 초기화 
		company = "삼성";
		str = "1970-01-01";
	}
	
	
	
	
	
	


	




















}
