package ex2_format;

import java.text.DecimalFormat;

public class Ex1_DecimalFormat {
	public static void main(String[] args) {
		/*	형식화 클래스
		 * 	- 숫자, 날짜, 텍스트 등의 데이터 값을 일정한 형식에 맞게 표현할 수 있도록 하는 클래스
		 * 
		 * 	Decimal Format
		 * 		- 숫자 값을 형식화하는 클래스
		 * 		- 정수, 부동소수점, 금액 등의 형태 변환에 사용된다.
		 * 	
		 * 	[참고] 형식화 예시
		 * 		(1) 0
		 * 			- 10진수 (값이 없는 경우 0)
		 * 			- (예시) 0 / 1234567.89, 0.0 / 1234567.9, 0000000000.0000 / 0001234567.8900
		 * 
		 * 		(2) #
		 * 			- 10진수
		 * 			- (예시) # / 1234567.89, #.# / 1234567.9, ##########.#### / 1234567.89
		 * 
		 * 		(3) .
		 * 			- 소수점
		 * 			- (예시) #.# / 1234567.9
		 * 
		 * 		(4) -
		 * 			- 음수부호
		 * 			- (예시) -#.# / -1234567.9
		 * 
		 * 		(5) .
		 * 			- 단위구분자
		 * 			- (예시) #,###.## / 1,234,567.89
		 * 
		 * 		(6) %
		 * 			- 퍼센트
		 * 			- (예시) #.#% / 123456789%
		 * 
		 * 		(7) \u00A4
		 * 			- 통화
		 * 			- (예시) \u00A4 #,#### / \1,234,568
		 * 
		 * 		(8) `
		 * 			- escape문자
		 * 			- (예시) '#'#,### / #1,234,568, ''#,### / '1,234,568
		 */
		
		// 숫자의 형식화
		double d = 1234567.89;
		DecimalFormat df = new DecimalFormat("#.#%");
		String res = df.format(d);
		
		System.out.println("Decimal Format : " + res);
	}
}
